

<html>
<head>
    <title>Trang Web</title>
</head>
<head>
<style>
    .a
    {
        width:1200px;
        height:70px;
        border:1px solid;
     
            
    }
    .b
    {
        width:1200px;
        height:50px;
        border:1px solid;
        background:yellow;    
    }
    .c
      {
        width:1200px;
        height:280px;
        border:1px solid;
       
    }
    .d
    {
        width:200px;
        height:500px;
        border:1px solid;
        background:green;
    }
   .d{float:left;}
    .e
    {
        width:1200px;
        height:500px;
        border:1px solid;
        background:pink;
    }
    .d{float:left;}
     .f
    {
        width:1200px;
        height:100px;
        border:1px solid ;
        background:yellow;
    }
</style>
</head>
<body>
<div class="a"><img src="Tu Lieu De Thi 01/Header.jpg" /></div>
<div class="b">B</div>
<div class="c"><img src="Tu Lieu De Thi 01/Banner.jpg" /></div>
<div class="d"><img src="Tu Lieu De Thi 01/Menu Coffe.jpg" /><br /> NEW & EVENT<br /><center>   .Hot News<br />.Nearest Events</center></div>
<div class="e"><br />WELL COME TO COFFEE:<br />Oline ordering not working-plese phone<br />or send an email via contact.<br /><br />We specialise in Gaggia Cofee Machines and<br />repair and service them.We also sell high end<br />brands such as Alessi and Ritznhoff.We sell the<br />folowing coffee:Lavazza,Segafredo,caffee moli-<br />nari kimbo; Fantini,Beaver Creek and sable<br />valley pure farm coffee.</div>
<div class="f"><br /><center> Copy right @ 2019<br />Design & Developement By HOANGCONGCANH</center></div>
</body>
</html>
