
<html>
<head>
    <title>Trang Web</title>
</head>
<head>
<style>
    .a
    {
        width:1200px;
        height:70px;
        border:1px;
        background:red;
    }
    .b
    {
        width:1200px;
        height:50px;
        border:1px ;
        background:yellow;    
    }
    .c
      {
        width:1200px;
        height:280px;
        border:1px ;
        background:blue;   
    }
    .d
    {
        width:200px;
        height:500px;
        border:2px;
        background:green;
    }
   .d{float:left;}
    .e
    {
        width:1200px;
        height:500px;
        border:0px;
        background:pink;
    }
    .d{float:left;}
     .f
    {
        width:1200px;
        height:100px;
        border:1px;
        background:red;
    }
</style>
</head>
<body>
<div class="a">A</div>
<div class="b">B</div>
<div class="c">C</div>
<div class="d">D</div>
<div class="e">E</div>
<div class="f">F</div>
</body>
</html>
